# Easy-Auto-Cycler

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  MULTI_VERSION.md  PORT_STATUS.md  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish-jdt-time-accelerators.yml  release.yml
release/: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/com/uncraftbar/easyautocycler/: AutomationManager.java  ClientEventHandler.java  ConfigScreen.java  EasyAutoCyclerMod.java  InputHandler.java  Keybindings.java
src/main/java/com/uncraftbar/easyautocycler/command/: CommandSetTrade.java
src/main/java/com/uncraftbar/easyautocycler/config/: ClientConfig.java  FilterConfig.java
src/main/java/com/uncraftbar/easyautocycler/filter/: FilterEntry.java
src/main/java/com/uncraftbar/easyautocycler/gui/: ConfigScreen.java  CustomImageButton.java  FilterEditorScreen.java  FilterListScreen.java  GuiLayout.java  GuiTheme.java  ScrollableContainer.java  SuggestingEditBox.java
src/main/java/com/uncraftbar/easyautocycler/mixin/: ClientPacketListenerMixin.java  MinecraftTickMixin.java  ScreenAccessorMixin.java
src/main/resources/: easyautocycler.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/easyautocycler/lang/: en_us.json
