plugins {
    id 'fabric-loom' version '1.17.0-alpha.5'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-${mod_loader}-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)
java.sourceCompatibility = JavaVersion.VERSION_25
java.targetCompatibility = JavaVersion.VERSION_25

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

loom {
    runs {
        client {
            runDir "run-fabric-trade-cycling"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        mappings file("mappings/mappings.tiny")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api-base:${fabric_api_base_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-key-mapping-api-v1:${fabric_key_mapping_api_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-screen-api-v1:${fabric_screen_api_version}"
    runtimeOnly "net.fabricmc.fabric-api:fabric-resource-loader-v0:${fabric_resource_loader_version}"
    runtimeOnly "net.fabricmc.fabric-api:fabric-networking-api-v1:${fabric_networking_api_version}"

    modCompileOnly "curse.maven:trader-cycling-570431:${trade_cycling_file_id}"
    modRuntimeOnly "curse.maven:trader-cycling-570431:${trade_cycling_file_id}"
}

processResources {
    inputs.property 'version', mod_version

    filesMatching('fabric.mod.json') {
        expand 'version': mod_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

jar {
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact remapJar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
