org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
fabric_loader_version=0.16.10
fabric_api_version=0.116.9+1.21.1

## Mod Properties

mod_id=easyautocycler
mod_loader=fabric
mod_name=Easy Auto Cycler
mod_license=MIT
mod_version=3.0.0
mod_group_id=com.uncraftbar.easyautocycler
mod_authors=Uncraftbar
mod_description=A client-side mod that adds advanced filtering and automation to trade cycling. Features include custom payment items, minimum enchantment levels, AND/OR filter logic, and session persistence.
