org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
neo_version=21.11.42
neo_version_range=[21.11,)
loader_version_range=[4,)

## CurseForge dependency file IDs
# Trade Cycling reference from 26.1.2 NeoForge branch; update when 1.21.11 builds are published
trade_cycling_file_id=7904299
# Easy Villagers reference from 26.1.2 NeoForge branch; update when 1.21.11 builds are published
easy_villagers_file_id=7856418

## Mod Properties

mod_id=easyautocycler
mod_loader=neoforge
mod_name=Easy Auto Cycler
mod_license=MIT
mod_version=3.1.0
mod_group_id=com.uncraftbar.easyautocycler
mod_authors=Uncraftbar
mod_description=A client-side mod that adds advanced filtering and automation to trade cycling.
