org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neo_version=21.1.145
neo_version_range=[21.0.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=easyautocycler
mod_name=Easy Auto Cycler
mod_license=MIT
mod_version=1.2.1
mod_group_id=com.uncraftbar.easyautocycler
mod_authors=Uncraftbar
mod_description=A simple client-side mod that adds automation to the 'Cycle Trades' button from the Easy Villagers mod, specifically targeting Librarian enchanted book trades.
